# spring-objectprovider-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/example/basic/: ExampleFive.java  ExampleFour.java  ExampleOne.java  ExampleThree.java  ExampleTwo.java
src/main/java/com/example/service/: JsonLogger.java  LogService.java  PlainLogger.java
src/test/java/com/example/basic/: BasicTest.java
